token literal names:
null
'{'
'}'
'='
';'
'output'
'while'
'('
')'
'*'
'/'
'+'
'-'
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
FLOAT
ALPHA
NUM
WHITESPACE
COMMENT
COMMENT2

rule names:
start
program
command
expr
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 2, 2, 84, 2, 15, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 14, 5, 6, 4, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 30, 5, 6, 4, 2, 21, 25, 7, 3, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 7, 4, 2, 2, 29, 20, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 16, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 6, 2, 2, 35, 47, 3, 2, 2, 2, 36, 37, 7, 7, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 6, 2, 2, 39, 47, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 9, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 10, 2, 2, 44, 45, 5, 4, 3, 2, 45, 47, 3, 2, 2, 2, 46, 31, 3, 2, 2, 2, 46, 36, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 8, 5, 1, 2, 49, 56, 7, 17, 2, 2, 50, 56, 7, 16, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 10, 2, 2, 54, 56, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 56, 71, 3, 2, 2, 2, 57, 58, 12, 9, 2, 2, 58, 59, 7, 11, 2, 2, 59, 70, 5, 8, 5, 10, 60, 61, 12, 8, 2, 2, 61, 62, 7, 12, 2, 2, 62, 70, 5, 8, 5, 9, 63, 64, 12, 7, 2, 2, 64, 65, 7, 13, 2, 2, 65, 70, 5, 8, 5, 8, 66, 67, 12, 6, 2, 2, 67, 68, 7, 14, 2, 2, 68, 70, 5, 8, 5, 7, 69, 57, 3, 2, 2, 2, 69, 60, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 15, 2, 2, 76, 77, 5, 8, 5, 2, 77, 11, 3, 2, 2, 2, 9, 15, 25, 29, 46, 55, 69, 71]